spring.application.name=journalApp
server.port=9090

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://shan:shan@cluster0.3fcing3.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb

# Auto-create indexes
spring.data.mongodb.auto-index-creation=true


